# Mod
mod_version = 0.1.0
mod_group = website.avid
mod_id = debugbook
mod_author = AvidGamerShkunk

# Minecraft
java_version = 17
minecraft_version = 1.19.2

# Forge
forge_version = 43.1.1

# Dependencies


# Curseforge
#curseforge_project_id = 597522
#curseforge_release_type = beta

# Modrinth
#modrinth_project_id = ZtdULK5c
#modrinth_release_type = beta

# Gradle
org.gradle.warning.mode = none
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false